{
  "expo": {
    "name": "DeliveryApp",
    "slug": "DeliveryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/yasonlogo.png",
    "scheme": "DeliveryApp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/yasonlogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "dev.expo.deliveryapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://yasonbackend.yasonsc.com",
      "router": {},
      "eas": {
        "projectId": "ee51fe13-23fc-4baf-bd4d-7c1eaa3722c5"
      }
    }
  }
}
